spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:mem:akula
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hinernate.ddl-auto= update

spring.jpa.defer-datasource-initialization=true